PRODUCER_ACCOUNT=
PRODUCER_PRIVATE_KEY=
PRODUCER_PUBLIC_KEY=
P2P_PEER_ADDRESS=
HTTP_PORT=8870
P2P_PORT=9870
NODE_DIR=/node/data
SNAPSHOT_PATH=/node/data/snapshots/snapshots.bin
GENESIS_PATH=/app/resources/genesis.json
