PRODUCER_ACCOUNT=
PRODUCER_PRIVATE_KEY=
PRODUCER_PUBLIC_KEY=
P2P_PEER_ADDRESS= # 节点链接 P2P 节点地址, 多地址使⽤,逗号分割, 如果不设置默认使⽤镜像内部的 /app/resources/p2p.json
HTTP_PORT=8870 # 容器内节点 http 端⼝, 如果不设置容器内部默认使⽤ 8870 端⼝.
P2P_PORT=9870 # 容额内节点 p2p 端⼝, 如果不设置容器内部默认使⽤ 9870 端⼝.
NODE_DIR=/node/data # 容器内节点数据存储位置.
SNAPSHOT_PATH=/node/data/snapshots/snapshots.bin # 如果使⽤快照⽂件, 则设置该快照路径(节点数据默认为空才可以使⽤快照⽂件, 并且可以不设置创世⽂件参数).
GENESIS_PATH=/app/resources/genesis.json # 容器内节点使⽤的创世⽂件路径.